<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelatihan K3 Ahlimadya-Kontruksi</title>
    <link rel="icon" href="assets/logo/Logo.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .footer {
            background-color: #989FC1;
        }
        .footer ul {
            font-size: 0.875rem;
            color: white;
            padding-left: 0; 
            list-style: none;
        }
        .footer a {
            color: white; 
            text-decoration: none; 
        }
        .footer a:hover {
            text-decoration: underline;
        }
        /* Custom styles for dropdown submenu */
        .dropdown-menu .dropdown-submenu {
            position: relative;
        }
        .dropdown-menu .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        /* Styles for the training page */
        #training-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
        }
        #training-description {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: left;
            margin: 1rem 0;
        }
        #discount-info {
            color: #00A550;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
        }
        #schedule-info {
            font-size: 1rem;
            text-align: center;
            margin: 1rem 0;
            color: #00A550;
        }
        #flayer-description {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
        }

        .form-title {
            font-weight: bold;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #2644da;
            border-radius: 8px ;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgba(176, 76, 135, 0.75);">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <img src="assets/logo/Logo.png" alt="PT Meraki Institute Logo" width="50px">
                Meraki Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="pelatihan.html">Pelatihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Info Update
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Jadwal Pelatihan K3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Pelatihan BNSP</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">
        <section id="pelatihan-flayer" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img src="assets/Img/P-ahli madya k3 konstruksi-100.jpg" class="img-fluid w-100" alt="Pelatihan Ahli K3 Konstruksi Flyer">
                    </div>
                    <div class="col-lg-12">
                        <h2 id="training-title">SUDAH SIAP MENJADI PERSONEL K3 KEBAKARAN KELAS C YANG KOMPETEN?</h2>
                        <p id="training-description">Pelatihan Ahli K3 Konstruksi bertujuan untuk memberikan pengetahuan dan keterampilan kepada peserta mengenai keselamatan dan kesehatan kerja di bidang konstruksi. Pelatihan ini mencakup berbagai materi, termasuk identifikasi bahaya, penilaian risiko, dan penerapan langkah-langkah pencegahan untuk memastikan lingkungan kerja yang aman.</p>
                        <p id="discount-info">Dapatkan DISKON Training Kebakaran Kelas C Sebesar IDR 1jt & PROMO EARLY BIRD</p>
                        <p id="schedule-info">JADWAL TRAINING SELANJUTNYA</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img src="assets/Img/Pelatihan/k3kontrksi-100.jpg" alt="flayer pelatihan">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 id="flayer-desciption"> Kenapa harus mengikuti Pelatihan K3 Kontruksi?</h2>
                        <p id="jadwal-deskription">...</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="registration" class="py-5 bg-light">
            <div class="container">
                <h2 class="form-title">FORMULIR REGISTRASI ONLINE</h2>
                <p class="text-center">Silahkan isi FORMULIR REGISTRASI ONLINE berikut dengan data yang benar agar dikonfirmasi ulang kembali via email, WA maupun telepon.</p>
                <div class="registration-form text-center">
                    <a href="form_registrasi.html" class="btn btn-primary">Daftar Sekarang</a>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="container py-3">
                <div class="row mx-auto mt-3">
                    <!-- About Section -->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <a href="index.html" class="d-flex align-items-center mb-3">
                            <span class="h5 mb-0 text-dark fw-bold">Meraki Institute</span>
                        </a>
                        <p class="mb-1 text-white small">Kontak CDC: 0813-8988-3203</p>
                        <p class="mb-1 text-white small">Meraki Institute: 0812-8552-7615</p>
                        <p class="mb-1 text-white small"><strong>Phone:</strong> 0251-754-9585</p>
                        <p class="mb-0 text-white small"><strong>Email:</strong> info@merakiap.com</p>
                    </div>
                    <div class="col-md-2 mb-3 mb-md-0">
                        <h5 class="small  fw-bold">Useful Links</h5>
                        <ul>
                            <li><a href="home.html" class="text-white small">Home</a></li>
                            <li><a href="home.html" class="text-white small">About us</a></li>
                            <li><a href="certificate.html" class="text-white small">Certification</a></li>
                            <li><a href="pelatihan.html" class="text-white small">Pelatihan</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h5 class="small fw-bold">Our Services</h5>
                        <ul>
                            <li><a href="#" class="text-white small">Pelatihan K3 KEMNAKER RI</a></li>
                            <li><a href="#" class="text-white small">Pelatihan BNSP</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="small fw-bold">Follow Us</h5>
                        <div class="d-flex">
                            <a href="#" class="me-2 text-white small"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="me-2 text-white small"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="me-2 text-white small"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="me-2 text-white small"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center py-1 mb-0 text-white small">&copy; 2024 Meraki Institute. All rights reserved.</p>
                </footer>
    </main>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
